ClipboardManager/App.xaml

<Application x:Class="ClipboardManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClipboardManager"
             StartupUri="Views/MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="Black" To="Red" Duration="0:0:0.1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- Window Styles-->
        <Style x:Key="HeadWindowBorderStyle">
            <Setter Property="Border.BorderBrush" Value="#FF3BE510"/>
            <Setter Property="Border.CornerRadius" Value="10,10,0,0"/>
            <Setter Property="Border.UseLayoutRounding" Value="True"/>
            <Setter Property="Border.BorderThickness" Value="5"/>
            <Setter Property="Control.Background" Value="#FF3BE510"/>
        </Style>
        <Style x:Key="BodyWindowStyle">
            <Setter Property="Border.Background" Value="#FF3BE510"/>
            <Setter Property="Border.UseLayoutRounding" Value="True"/>
            <Setter Property="Border.BorderThickness" Value="9"/>
            <Setter Property="Border.CornerRadius" Value="0,0,0,10"/>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3BE510" Offset="0.484"/>
                        <GradientStop Color="#FF848883" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
